<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DA63WGsNEeuOloZHLKNsdA" id="_DA63UGsNEeuOloZHLKNsdA" label="emp_join" version="0.1" statusCode="" item="_DA63WmsNEeuOloZHLKNsdA" displayName="emp_join">
    <author href="../../talend.project#_vY2a8GcvEeusn54wzkbdZg"/>
    <additionalProperties xmi:id="_DA63W2sNEeuOloZHLKNsdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DA63XGsNEeuOloZHLKNsdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DA63XWsNEeuOloZHLKNsdA" key="created_date" value="2021-02-09T11:28:54.597-0800"/>
    <additionalProperties xmi:id="_DA63XmsNEeuOloZHLKNsdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DA63X2sNEeuOloZHLKNsdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DA63YGsNEeuOloZHLKNsdA" key="modified_date" value="2021-02-10T12:20:57.550-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DA63WWsNEeuOloZHLKNsdA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DA63WmsNEeuOloZHLKNsdA" property="_DA63WGsNEeuOloZHLKNsdA" state="_DA63WWsNEeuOloZHLKNsdA">
    <connection href="emp_join_0.1.item#_DA63UWsNEeuOloZHLKNsdA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
