<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VvP0WvQEeuxLYvTCjsD7w" id="_6VvP0GvQEeuxLYvTCjsD7w" label="J20_CONTEXT_FILTER" version="0.1" statusCode="" item="_6VvP02vQEeuxLYvTCjsD7w" displayName="J20_CONTEXT_FILTER">
    <author href="../talend.project#_vY2a8GcvEeusn54wzkbdZg"/>
    <additionalProperties xmi:id="_6VvP1GvQEeuxLYvTCjsD7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VvP1WvQEeuxLYvTCjsD7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6VvP1mvQEeuxLYvTCjsD7w" key="created_date" value="2021-02-10T10:50:57.741-0800"/>
    <additionalProperties xmi:id="_6VvP12vQEeuxLYvTCjsD7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6VvP2GvQEeuxLYvTCjsD7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6VvP2WvQEeuxLYvTCjsD7w" key="modified_date" value="2021-02-10T17:43:43.364-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6VvP0mvQEeuxLYvTCjsD7w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6VvP02vQEeuxLYvTCjsD7w" property="_6VvP0WvQEeuxLYvTCjsD7w" state="_6VvP0mvQEeuxLYvTCjsD7w">
    <process href="J20_CONTEXT_FILTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
