<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvW2GGvREeuxLYvTCjsD7w" id="_gvIzoGvREeuxLYvTCjsD7w" label="development4" version="0.1" statusCode="" item="_gvW2GmvREeuxLYvTCjsD7w" displayName="development4">
    <author href="../talend.project#_vY2a8GcvEeusn54wzkbdZg"/>
    <additionalProperties xmi:id="_gvW2G2vREeuxLYvTCjsD7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvW2HGvREeuxLYvTCjsD7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvW2HWvREeuxLYvTCjsD7w" key="created_date" value="2021-02-10T10:55:15.441-0800"/>
    <additionalProperties xmi:id="_gvW2HmvREeuxLYvTCjsD7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvW2H2vREeuxLYvTCjsD7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvW2IGvREeuxLYvTCjsD7w" key="modified_date" value="2021-02-10T11:51:45.862-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvW2GWvREeuxLYvTCjsD7w" path=""/>
  <TalendProperties:ContextItem xmi:id="_gvW2GmvREeuxLYvTCjsD7w" property="_gvW2GGvREeuxLYvTCjsD7w" state="_gvW2GWvREeuxLYvTCjsD7w" defaultContext="Default">
    <context href="development4_0.1.item#_gvW2EGvREeuxLYvTCjsD7w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
